{
  "schemaVersion": 1,
  "id": "tempered",
  "version": "2.16.2",
  "name": "TEMPERED",
  "description": "Original seven-age progression: main quests, optional personal quests, an Epilogue after the Ender Dragon, recipe locks and gear penalties. A data pack packaged as a mod; active in every world.",
  "authors": [
    "Oliwier Koda"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=26.2 <26.3"
  },
  "icon": "assets/tempered/icon.png"
}
